<!-- 微信过滤器引入 -->
<wxs src="../../utils/filter.wxs" module="filter" />
<!--index.wxml-->
<view class="home-page">
	<view class="nav-home">
		<!-- 导航轮播-->
		<view class="allFlexBet backgrond-nav">
			<view class="hi-text">Hi~</view>
			<view class="subscribe">+ 订阅</view>
		</view>
		<view class="desc-text">欢迎来到生活家装饰给你不一样的装修体验</view>
		<view class="swiper-con allFlexAro">
			<view class="swiper-con-img">
				<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
					<swiper-item wx:for="{{swiperList}}" wx:key>
						<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" style="width:100%"></image>
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>
	<!-- 装修案列 -->
	<view class="case-outfit">
		<view class="case-outfit-list" wx:for="{{swiperList}}" bindtap="decorateCase">
			<view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
			<view class="case-outfit-text">装修案例</view>
		</view>
	</view>
	<!-- 小轮播 -->
	<view class="swi-small">
		<swiper class="swi-container" autoplay='true' circular="true" bindchange="swiChange">
			<swiper-item wx:for="{{swiperList}}">
				<image mode="widthFix" src="{{item.url}}" style="width:100%"></image>
			</swiper-item>
		</swiper>
		<view class="dot-main">
			<view class="dot-item-all {{index==current?'dot-item':'dot-item2'}}" wx:for="{{swiperList}}" wx:key='index' wx:for-index='index'></view>
		</view>
	</view>
	<!-- 精准报价 -->
	<view class="case-title">精准报价</view>
	<view class="allFlexAro">
		<view class="case-input">
			<input placeholder="您的电话号码"></input>
		</view>
		<view class="case-input allFlexBet">
			<input placeholder="房屋面积"></input>
			<view>㎡</view>
		</view>
	</view>
	<view class="allFlexAro margin-top-sm">
		<view class="case-input allFlexBet">
			<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					{{region[0]}}{{region[1]}}{{region[2]}}
				</view>
			</picker>
			<view>▼</view>
		</view>
		<view class="btn-bg">
			一键获取
		</view>
	</view>
	<!-- 在建工地 -->
	<view class="case-title">在建工地</view>
	<view>
		<scroll-view class='scrollContainer' scroll-x='true' scroll-with-animation="true">
			<view class="scroll-item" wx:for="{{swiperList}}">
				<cardListSmall cardImg="{{filter.getImg('u.jpg')}}" area="万象城" doorModel="三居室" doorModelNum="111" bind:event="appointmentVisit"></cardListSmall>
			</view>
		</scroll-view>
	</view>
	<!-- 晒家 -->
	<view style="padding:0 20rpx">
		<view class="see-case-title">
			<view class="case-title">晒家</view>
			<view bindtap="sunHomeDetail">
				<text>查看更多</text>
				<text class="cuIcon-right"></text>
			</view>
		</view>
		<block wx:for="{{swiperList}}">
			<view style="margin-bottom:20rpx">
				<cardList userName="小瓶盖1" userImg="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" VillageName="保利锦江里110平米港式风湿效果图案列" VillageImg="{{item.url}}" bind:event="styleDetails"></cardList>
			</view>
		</block>
	</view>
	<!-- 猜你喜欢 -->
	<view class="">
		<view class="see-case-title">
			<view class="case-title">猜你喜欢</view>
			<view bindtap="pageInto">
				<text>查看更多</text>
				<text class="cuIcon-right"></text>
			</view>
		</view>
		<view class="you-like">
			<view class="sing-s" wx:for="{{swiperList}}">
				<singlePro imageUrl="{{filter.getImg('u.jpg')}}" productName='保利锦江里110平米港式风格效 果图案例' productTitle='三居室 | 112㎡' seeNum='54556' bind:event='ToHref'></singlePro>
			</view>
		</view>
	</view>
</view>