/* components/bannerTop/bannerTop.wxss */
/* color-UI样式 */
@import '/commonWxss/animation.wxss';
@import '/commonWxss/icon.wxss';
@import '/commonWxss/main.wxss';
.banner-img {
  background-repeat: repeat;
  background-size: 100% 100%;
  height: 563rpx;
  width: 100%;
  overflow: hidden;
}
.banner-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  background: rgba(0, 0, 0, 1);
  color: #fff;
  height: 80rpx;
  width: 100%;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
}
.foot-con {
  opacity:0.8;
  color: rgba(255, 255, 255, 1);
  font-size: 22rpx;
  font-family: PingFang SC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-con text{
  padding: 0 10rpx;
  height: 26rpx;
}
.boder-left{
  border-left: 1px solid rgba(255,255,255,1);
}
.left-back{
  /* border: 1px solid black; */
  height: 100rpx;
  width:20%;
  line-height: 100rpx;
  margin-top: 48rpx;
  font-size: 50rpx;
  color: #fff;
  padding: 0 30rpx;
}