<!--components/cardList/cardList.wxml-->
<view class="card-list">
	<view class="uesr-info">
		<view>
			<view class="cu-avatar lg round" style="background-image:url({{userImg}});"></view>
			<text>{{userName}}</text>
		</view>
    <view class="w-btn" >
    <button catchtap='styleDetails' class="cu-btn round sm" style="background:rgba(223,226,238,1);color:rgba(107,112,134,1);font-weight:400;width:190rpx;height:60rpx;font-size:26rpx">装修风格</button>
    </view>
	</view>
   <view class="Village-name">{{VillageName}}</view>
    <view class="card-list-img">
      <image mode="aspectFill" src="{{VillageImg}}" style="width:100%" ></image>
    </view>
</view>