<!-- pages/wholeSeries-B/wholeSeries-B.wxml -->
<topNav title='全系产品' isBack='true' fontcolor='#fff' iconColor='true' bgcolor='#616161'></topNav>
<view class="tops" style="height:{{app.data.menuHeight + app.data.menuTop + 5}}px"></view>
<view class="nowrap allFlexAro topTitle">
  <view bindtap="chooseIt" data-it='1'>尖猫美家</view>
  <view bindtap="chooseIt" data-it='2'>轻奢装</view>
  <view bindtap="chooseIt" data-it='3'>梵高国际</view>
</view>
<view class="borders nowrap allFlexAro">
  <view style="background:{{chooseState==1?'#6b7086':'#fff'}}"></view>
  <view style="background:{{chooseState==2?'#6b7086':'#fff'}}"></view>
  <view style="background:{{chooseState==3?'#6b7086':'#fff'}}"></view>
</view>

<swiper style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindchange='changeSwipper' current='{{chooseState-1}}'>
    <swiper-item>
      <scroll-view  scroll-y="true" style="height:auto">
        <view style="height:1000px">
          <image src="/components/compUseImg/comeback.png" ></image>
        </view>
        
      </scroll-view>
    </swiper-item>
    <swiper-item>
    <scroll-view  scroll-y="true" style="height: auto">
        <image src="/components/compUseImg/comeback.png"></image>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view  scroll-y="true" style="height: auto">
        <image src="/components/compUseImg/comeback.png"></image>
      </scroll-view>
    </swiper-item>
</swiper>

